AWSTemplateFormatVersion: '2010-09-09'
Description: IAM service role for cloud formation
Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai
Resources:
  ServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vaultdb_cloudformation_service_role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: vaultdb_cloudformation_vaultdb_resources
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:CreateStack
                  - cloudformation:DescribeStacks
                  - cloudformation:DeleteStack
                  - cloudformation:DescribeStackEvents
                  - iam:PassRole
                Resource: "*"
              - Effect: Allow
                Action:
                  - ec2:DescribeAccountAttributes
                  - ec2:DescribeAddresses
                  - ec2:DescribeAvailabilityZones
                  - ec2:DescribeClassicLinkInstances
                  - ec2:DescribeClientVpnEndpoints
                  - ec2:DescribeCustomerGateways
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeEgressOnlyInternetGateways
                  - ec2:DescribeFlowLogs
                  - ec2:DescribeInternetGateways
                  - ec2:DescribeManagedPrefixLists
                  - ec2:DescribeMovingAddresses
                  - ec2:DescribeNatGateways
                  - ec2:DescribeNetworkAcls
                  - ec2:DescribeNetworkInterfaceAttribute
                  - ec2:DescribeNetworkInterfacePermissions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DescribePrefixLists
                  - ec2:DescribeRouteTables
                  - ec2:DescribeSecurityGroupReferences
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeSecurityGroupRules
                  - ec2:DescribeStaleSecurityGroups
                  - ec2:DescribeSubnets
                  - ec2:DescribeTags
                  - ec2:DescribeTrafficMirrorFilters
                  - ec2:DescribeTrafficMirrorSessions
                  - ec2:DescribeTrafficMirrorTargets
                  - ec2:DescribeTransitGateways
                  - ec2:DescribeTransitGatewayVpcAttachments
                  - ec2:DescribeTransitGatewayRouteTables
                  - ec2:DescribeVpcAttribute
                  - ec2:DescribeVpcClassicLink
                  - ec2:DescribeVpcClassicLinkDnsSupport
                  - ec2:DescribeVpcEndpoints
                  - ec2:DescribeVpcEndpointConnectionNotifications
                  - ec2:DescribeVpcEndpointConnections
                  - ec2:DescribeVpcEndpointServiceConfigurations
                  - ec2:DescribeVpcEndpointServicePermissions
                  - ec2:DescribeVpcEndpointServices
                  - ec2:DescribeVpcPeeringConnections
                  - ec2:DescribeVpcs
                  - ec2:DescribeVpnConnections
                  - ec2:DescribeVpnGateways
                  - ec2:GetManagedPrefixListAssociations
                  - ec2:GetManagedPrefixListEntries
                Resource: "*"
              - Effect: Allow
                Action:
                  - ec2:CreateVpc 
                  - ec2:DeleteVpc 
                  - ec2:CreateVpcEndpoint
                  - ec2:DeleteVpcEndpoints
                  - ec2:CreateSubnet 
                  - ec2:CreateRouteTable
                  - ec2:CreateRoute 
                  - ec2:CreateInternetGateway 
                  - ec2:AttachInternetGateway 
                  - ec2:CreateSecurityGroup
                  - ec2:DeleteSecurityGroup
                  - ec2:AssociateRouteTable 
                  - ec2:DisassociateRouteTable                                 
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:CreateTags
                  - ec2:DeleteTags
                Resource: "*"
              - Effect: Allow
                Action:
                  - elasticfilesystem:CreateFileSystem
                  - elasticfilesystem:PutLifecycleConfiguration
                  - elasticfilesystem:DescribeFileSystems
                  - elasticfilesystem:DeleteMountTarget
                  - elasticfilesystem:DescribeMountTargets
                  - elasticfilesystem:CreateMountTarget
                  - elasticfilesystem:PutBackupPolicy
                  - elasticfilesystem:DeleteFileSystem
                  - elasticfilesystem:DescribeMountTargetSecurityGroups
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:DeleteBucket
                  - s3:GetBucketPolicy
                  - s3:PutEncryptionConfiguration
                  - s3:GetEncryptionConfiguration
                  - s3:PutBucketAcl
                  - s3:GetBucketPolicyStatus
                  - s3:DeleteBucketPolicy
                  - s3:PutBucketLogging
                  - s3:PutBucketPolicy
                Resource: "*"
              - Effect: Allow
                Action:
                  - ec2:DeleteInternetGateway
                  - ec2:DetachInternetGateway
                Resource: "arn:aws:ec2:*:*:internet-gateway/*"
                Condition:
                  StringEquals:
                    "ec2:ResourceTag/Purpose": "VaultDB"
              - Effect: Allow
                Action:
                  - ec2:DeleteSubnet
                Resource: "arn:aws:ec2:*:*:subnet/*"
                Condition:
                  StringEquals:
                    "ec2:ResourceTag/Purpose": "VaultDB"                
              - Effect: Allow
                Action:
                  - ec2:DeleteRouteTable
                  - ec2:ReplaceRoute
                  - ec2:DeleteRoute
                Resource: "arn:aws:ec2:*:*:route-table/*"
                Condition:
                  StringEquals:
                    "ec2:ResourceTag/Purpose": "VaultDB"                
Outputs:
  ServiceRoleARN:
    Value: !GetAtt ServiceRole.Arn