AWSTemplateFormatVersion: "2010-09-09"
Description: IAM service role for cloud formation
Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai
Resources:
  ServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vaultdb_cloudformation_service_role
      Tags:
        - Key: Purpose
          Value: "VaultDB"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: vaultdb_cloudformation_vaultdb_resources
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:*
                  - iam:PassRole
                Resource: "*"
              - Effect: Allow
                Action:
                  - ec2:DescribeAccountAttributes
                  - ec2:DescribeAddresses
                  - ec2:DescribeAvailabilityZones
                  - ec2:DescribeClassicLinkInstances
                  - ec2:DescribeClientVpnEndpoints
                  - ec2:DescribeCustomerGateways
                  - ec2:DescribeDhcpOptions
                  - ec2:DescribeEgressOnlyInternetGateways
                  - ec2:DescribeFlowLogs
                  - ec2:DescribeInternetGateways
                  - ec2:DescribeManagedPrefixLists
                  - ec2:DescribeMovingAddresses
                  - ec2:DescribeNatGateways
                  - ec2:DescribeNetworkAcls
                  - ec2:DescribeNetworkInterfaceAttribute
                  - ec2:DescribeNetworkInterfacePermissions
                  - ec2:DescribeNetworkInterfaces
                  - ec2:CreateNetworkInterface
                  - ec2:AttachNetworkInterface
                  - autoscaling:CompleteLifecycleAction
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribePrefixLists
                  - ec2:DescribeRouteTables
                  - ec2:DescribeSecurityGroupReferences
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeSecurityGroupRules
                  - ec2:DescribeStaleSecurityGroups
                  - ec2:DescribeSubnets
                  - ec2:DescribeTags
                  - ec2:DescribeTrafficMirrorFilters
                  - ec2:DescribeTrafficMirrorSessions
                  - ec2:DescribeTrafficMirrorTargets
                  - ec2:DescribeTransitGateways
                  - ec2:DescribeTransitGatewayVpcAttachments
                  - ec2:DescribeTransitGatewayRouteTables
                  - ec2:DescribeVpcAttribute
                  - ec2:DescribeVpcClassicLink
                  - ec2:DescribeVpcClassicLinkDnsSupport
                  - ec2:DescribeVpcEndpoints
                  - ec2:DescribeVpcEndpointConnectionNotifications
                  - ec2:DescribeVpcEndpointConnections
                  - ec2:DescribeVpcEndpointServiceConfigurations
                  - ec2:DescribeVpcEndpointServicePermissions
                  - ec2:DescribeVpcEndpointServices
                  - ec2:DescribeVpcPeeringConnections
                  - ec2:DescribeVpcs
                  - ec2:DescribeVpnConnections
                  - ec2:DescribeVpnGateways
                  - ec2:GetManagedPrefixListAssociations
                  - ec2:GetManagedPrefixListEntries
                Resource: "*"
              - Effect: Allow
                Action:
                  - ec2:CreateVpc
                  - ec2:DeleteVpc
                  - ec2:ModifyVpcAttribute
                  - ec2:CreateVpcEndpoint
                  - ec2:DeleteVpcEndpoints
                  - ec2:CreateSubnet
                  - ec2:CreateRouteTable
                  - ec2:CreateRoute
                  - ec2:CreateInternetGateway
                  - ec2:AttachInternetGateway
                  - ec2:CreateSecurityGroup
                  - ec2:DeleteSecurityGroup
                  - ec2:AssociateRouteTable
                  - ec2:DisassociateRouteTable
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:CreateTags
                  - ec2:DeleteTags
                Resource: "*"
              - Effect: Allow
                Action:
                  - ecr-public:GetAuthorizationToken
                  - sts:GetServiceBearerToken
                Resource: "*"
              - Effect: Allow
                Action:
                  - elasticfilesystem:CreateFileSystem
                  - elasticfilesystem:PutLifecycleConfiguration
                  - elasticfilesystem:DescribeFileSystems
                  - elasticfilesystem:DescribeMountTargets
                  - elasticfilesystem:CreateMountTarget
                  - elasticfilesystem:CreateAccessPoint
                  - elasticfilesystem:DescribeAccessPoints
                  - elasticfilesystem:PutBackupPolicy
                  - elasticfilesystem:DescribeMountTargetSecurityGroups
                  - elasticfilesystem:TagResource
                Resource: "*"
              - Effect: Allow
                Action:
                  - elasticfilesystem:DeleteMountTarget
                  - elasticfilesystem:DeleteAccessPoint
                  - elasticfilesystem:DeleteFileSystem
                Resource: "*"
              - Effect: Allow
                Action:
                  - cognito-idp:DescribeUserPool
                  - cognito-idp:ListTagsForResource
                  - cognito-idp:DescribeUserPoolClient
                  - cognito-idp:CreateUserPool
                  - cognito-idp:CreateUserPoolClient
                  - cognito-idp:CreateGroup
                  - cognito-idp:AdminConfirmSignUp
                  - cognito-idp:AdminInitiateAuth
                  - cognito-idp:AdminCreateUser
                  - cognito-idp:AdminSetUserPassword
                  - cognito-idp:AdminAddUserToGroup
                  - cognito-idp:AdminListGroupsForUser
                  - cognito-identity:CreateIdentityPool
                  - cognito-identity:DeleteIdentityPool
                  - cognito-identity:DescribeIdentityPool
                  - cognito-identity:SetIdentityPoolRoles
                Resource: "*"
              - Effect: Allow
                Action:
                  - cognito-idp:DeleteUserPool
                  - cognito-idp:DeleteGroup
                  - cognito-idp:AdminDeleteUser
                  - cognito-idp:AdminDeleteUserAttributes
                  - cognito-idp:AdminRemoveUserFromGroup
                  - cognito-idp:DeleteUserPoolClient
                  - cognito-idp:UpdateUserPool
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:ListTagsLogGroup
                  - logs:DescribeLogGroups
                  - logs:CreateLogGroup
                  - logs:TagLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:PutRetentionPolicy
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - lambda:*
                Resource: "*"
              - Effect: Allow
                Action:
                  - logs:DeleteLogGroup
                  - logs:DeleteDestination
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - s3:CreateBucket
                  - s3:GetBucketPolicy
                  - s3:GetBucketCors
                  - s3:DeleteBucket
                  - s3:DeleteBucketCors
                  - s3:DeleteBucketPolicy
                  - s3:PutEncryptionConfiguration
                  - s3:GetEncryptionConfiguration
                  - s3:PutBucketAcl
                  - s3:GetBucketPolicyStatus
                  - s3:GetBucketPublicAccessBlock
                  - s3:PutBucketPublicAccessBlock
                  - s3:CreateAccessPoint
                  - s3:PutBucketLogging
                  - s3:PutBucketPolicy
                  - s3:PutBucketCors
                  - S3:PutBucketWebsite
                  - s3:PutBucketTagging
                  - s3:PutLifecycleConfiguration
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                  - s3:GetBucketNotification
                  - s3:PutBucketNotification
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:DeleteObject
                  - s3:DeleteObjectVersion
                Resource: "*"
                Condition:
                  StringEquals:
                    "s3:ResourceTag/Project": "VaultDB"
              - Effect: Allow
                Action:
                  - events:DescribeRule
                  - events:PutRule
                  - events:PutEvents
                  - events:PutTargets
                  - events:PutPermission
                  - events:ListRuleNamesByTarget
                  - events:ListRules
                  - events:RemoveTargets
                  - events:DeleteRule
                  - events:EnableRule
                  - events:RemovePermission
                  - events:DisableRule
                Resource: "arn:aws:events:*:*:*"
              - Effect: Allow
                Action:
                  - iam:GetRole
                  - iam:CreateRole
                  - iam:CreatePolicy
                  - iam:ListRoleTags
                  - iam:PutRolePolicy
                  - iam:AttachRolePolicy
                  - iam:ListPolicyVersions
                  - iam:TagRole
                  - iam:ListPolicyTags
                  - iam:GetRolePolicy
                  - iam:TagPolicy
                  - iam:GetPolicy
                  - iam:ListUserTags
                  - iam:TagUser
                  - iam:CreateServiceLinkedRole
                Resource: "*"
              - Effect: Allow
                Action:
                  - iam:DetachRolePolicy
                  - iam:DeleteRole
                  - iam:DeletePolicy
                  - iam:DeleteRolePolicy
                Resource: "arn:aws:iam::*"
                Condition:
                  StringEquals:
                    "iam:ResourceTag/Project": "VaultDB"
              - Effect: Allow
                Action:
                  - ec2:DeleteInternetGateway
                  - ec2:DetachInternetGateway
                Resource: "arn:aws:ec2:*:*:internet-gateway/*"
                Condition:
                  StringEquals:
                    "ec2:ResourceTag/Project": "VaultDB"
              - Effect: Allow
                Action:
                  - ec2:DeleteSubnet
                Resource: "arn:aws:ec2:*:*:subnet/*"
                Condition:
                  StringEquals:
                    "ec2:ResourceTag/Project": "VaultDB"
              - Effect: Allow
                Action:
                  - ec2:DeleteRouteTable
                  - ec2:ReplaceRoute
                  - ec2:DeleteRoute
                Resource: "arn:aws:ec2:*:*:route-table/*"
                Condition:
                  StringEquals:
                    "ec2:ResourceTag/Project": "VaultDB"
Outputs:
  ServiceRoleARN:
    Description: VaultDB cloudformation service role
    Value: !GetAtt ServiceRole.Arn
    Export:
      Name: vaultdb-cloudformation-service-role-Arn
